{
  "name": "AppIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3bac9920dbc1ec7dfd8a3bbfcab23ab2",
      "css": "facebook",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M657.5 916.7V594.2H765.5L781.7 468.8H657.5V388.8C657.5 352.5 667.6 327.7 719.6 327.7H786V215.6C753.9 212.2 721.6 210.5 689.3 210.6 593.6 210.6 528.1 269.1 528.1 376.4V468.8H419.8V594.2H528.1V916.7H129.6C117.4 916.7 105.6 911.8 96.9 903.1 88.2 894.4 83.3 882.6 83.3 870.4V129.6C83.3 117.4 88.2 105.6 96.9 96.9 105.6 88.2 117.4 83.3 129.6 83.3H870.4C882.6 83.3 894.4 88.2 903.1 96.9 911.8 105.6 916.7 117.4 916.7 129.6V870.4C916.7 882.6 911.8 894.4 903.1 903.1 894.4 911.8 882.6 916.7 870.4 916.7H657.5V916.7Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "24f0083d4275061f2386a1f0dce62b0c",
      "css": "github",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3C269.8 83.3 83.3 269.8 83.3 500 83.3 587.5 110.8 672.7 161.9 743.7 213.1 814.7 285.3 867.7 368.2 895.3 389.1 899 396.9 886.5 396.9 875.5 396.9 865.6 396.3 832.8 396.3 797.9 291.7 817.2 264.6 772.4 256.3 749 251.5 737 231.2 700 213.5 690.1 199 682.3 178.1 663 213 662.5 245.8 662 269.3 692.7 277.1 705.2 314.6 768.2 374.5 750.5 398.4 739.6 402.1 712.5 413 694.3 425 683.9 332.3 673.5 235.4 637.5 235.4 478.1 235.4 432.8 251.5 395.3 278.1 366.1 274 355.7 259.4 313 282.3 255.7 282.3 255.7 317.2 244.8 396.9 298.5 430.8 289 465.8 284.3 501 284.4 536.5 284.4 571.9 289 605.2 298.4 684.9 244.3 719.8 255.7 719.8 255.7 742.7 313 728.1 355.8 724 366.2 750.5 395.3 766.7 432.3 766.7 478.1 766.7 638 669.3 673.5 576.6 683.9 591.7 696.9 604.7 721.9 604.7 761 604.7 816.7 604.2 861.5 604.2 875.5 604.2 886.5 612 899.5 632.8 895.3 715.5 867.4 787.4 814.2 838.3 743.3 889.2 672.4 916.6 587.3 916.7 500 916.7 269.8 730.2 83.3 500 83.3Z",
        "width": 1000
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "e20ab23f616754555fc8fa7d3bfaa516",
      "css": "instagram",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3C613.2 83.3 627.3 83.7 671.8 85.8 716.1 87.9 746.3 94.9 772.9 105.2 800.4 115.8 823.6 130.1 846.7 153.3 868 174.1 884.3 199.3 894.8 227.1 905.1 253.6 912.1 283.9 914.2 328.3 916.1 372.7 916.7 386.8 916.7 500 916.7 613.2 916.2 627.3 914.2 671.8 912.1 716.1 905.1 746.3 894.8 772.9 884.4 800.7 868 825.9 846.7 846.7 825.9 867.9 800.7 884.3 772.9 894.8 746.4 905.1 716.1 912.1 671.8 914.2 627.3 916.1 613.2 916.7 500 916.7 386.8 916.7 372.7 916.2 328.3 914.2 283.9 912.1 253.7 905.1 227.1 894.8 199.3 884.4 174.1 868 153.3 846.7 132.1 825.9 115.7 800.7 105.2 772.9 94.9 746.4 87.9 716.1 85.8 671.8 83.9 627.3 83.3 613.2 83.3 500 83.3 386.8 83.7 372.7 85.8 328.3 87.9 283.8 94.9 253.7 105.2 227.1 115.6 199.3 132 174.1 153.3 153.3 174.1 132.1 199.3 115.7 227.1 105.2 253.7 94.9 283.8 87.9 328.3 85.8 372.7 83.9 386.8 83.3 500 83.3ZM500 291.7C444.7 291.7 391.8 313.6 352.7 352.7 313.6 391.8 291.7 444.7 291.7 500 291.7 555.3 313.6 608.2 352.7 647.3 391.8 686.4 444.7 708.3 500 708.3 555.3 708.3 608.2 686.4 647.3 647.3 686.4 608.2 708.3 555.3 708.3 500 708.3 444.7 686.4 391.8 647.3 352.7 608.2 313.6 555.3 291.7 500 291.7V291.7ZM770.8 281.3C770.8 267.4 765.3 254.2 755.6 244.4 745.8 234.7 732.6 229.2 718.8 229.2 704.9 229.2 691.7 234.7 681.9 244.4 672.2 254.2 666.7 267.4 666.7 281.3 666.7 295.1 672.2 308.3 681.9 318.1 691.7 327.8 704.9 333.3 718.8 333.3 732.6 333.3 745.8 327.8 755.6 318.1 765.3 308.3 770.8 295.1 770.8 281.3ZM500 375C533.1 375 564.9 388.2 588.4 411.6 611.8 435.1 625 466.8 625 500 625 533.1 611.8 564.9 588.4 588.4 564.9 611.8 533.1 625 500 625 466.8 625 435.1 611.8 411.6 588.4 388.2 564.9 375 533.1 375 500 375 466.8 388.2 435.1 411.6 411.6 435.1 388.2 466.8 375 500 375V375Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "432fc6f67e7273b11849b22dbe9c01ff",
      "css": "like-filled",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M144.1 541.2C107.2 498.2 85.9 444 83.5 387.4 81.2 330.9 98 275.1 131.2 229.3 164.4 183.4 212.1 150 266.6 134.6 321.1 119.1 379.2 122.5 431.6 144H431.5L267 308.6 321.8 363.5 486.3 199C533.6 151.7 597.7 125.1 664.6 125.1 731.4 125.1 795.5 151.7 842.8 198.9 890.1 246.2 916.7 310.3 916.7 377.2 916.7 444.1 890.1 508.2 842.8 555.5L500 898.2 143.6 541.7 144.1 541.2V541.2Z",
        "width": 1000
      },
      "search": [
        "like-filled"
      ]
    },
    {
      "uid": "ec5dc19c9e7a389898b53c5231234e5e",
      "css": "like",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M856 541.2L856.6 541.8 500.1 898.2 143.6 541.8 144.1 541.3C102.7 493 81.1 430.9 83.5 367.3 86 303.8 112.4 243.5 157.4 198.6 202.4 153.7 262.8 127.5 326.3 125.2 389.9 122.9 451.9 144.7 500.1 186.2 548.2 144.7 610.3 123 673.8 125.3 737.3 127.6 797.6 153.9 842.6 198.7 887.6 243.6 914 303.8 916.5 367.3 919 430.8 897.4 492.9 856 541.2V541.2ZM212.1 253.8C195.9 270 183.1 289.2 174.3 310.4 165.5 331.6 161 354.3 161 377.2 161 400.1 165.5 422.8 174.3 444 183.1 465.2 195.9 484.4 212.1 500.6L500.1 788.6 788 500.7C820.8 467.9 839.2 423.5 839.2 377.3 839.2 331 820.8 286.6 788 253.9 755.3 221.1 710.9 202.7 664.6 202.7 618.4 202.7 574 221.1 541.2 253.9L376.7 418.4 321.8 363.5 444.4 240.8C410.9 214 368.7 200.6 325.8 202.9 283 205.3 242.5 223.4 212.2 253.8V253.8H212.1Z",
        "width": 1000
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "b192dd8e6d1fcff265c88df89e0959e5",
      "css": "more-horizontal",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M268.5 509.3C268.5 533.8 258.8 557.4 241.4 574.7 224 592.1 200.5 601.8 175.9 601.8 151.4 601.8 127.8 592.1 110.5 574.7 93.1 557.4 83.3 533.8 83.3 509.3 83.3 484.7 93.1 461.1 110.5 443.8 127.8 426.4 151.4 416.7 175.9 416.7 200.5 416.7 224 426.4 241.4 443.8 258.8 461.1 268.5 484.7 268.5 509.3ZM592.6 509.3C592.6 533.8 582.8 557.4 565.5 574.7 548.1 592.1 524.6 601.8 500 601.8 475.4 601.8 451.9 592.1 434.5 574.7 417.2 557.4 407.4 533.8 407.4 509.3 407.4 484.7 417.2 461.1 434.5 443.8 451.9 426.4 475.4 416.7 500 416.7 524.6 416.7 548.1 426.4 565.5 443.8 582.8 461.1 592.6 484.7 592.6 509.3V509.3ZM824.1 601.8C848.6 601.8 872.2 592.1 889.5 574.7 906.9 557.4 916.7 533.8 916.7 509.3 916.7 484.7 906.9 461.1 889.5 443.8 872.2 426.4 848.6 416.7 824.1 416.7 799.5 416.7 776 426.4 758.6 443.8 741.2 461.1 731.5 484.7 731.5 509.3 731.5 533.8 741.2 557.4 758.6 574.7 776 592.1 799.5 601.8 824.1 601.8V601.8Z",
        "width": 1000
      },
      "search": [
        "more-horizontal"
      ]
    },
    {
      "uid": "e501f6c439721f60b35a2113929fe701",
      "css": "notification",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M797.6 678.6H877V757.9H83.3V678.6H162.7V400.8C162.7 316.6 196.1 235.9 255.7 176.3 315.2 116.8 396 83.3 480.2 83.3 564.4 83.3 645.1 116.8 704.6 176.3 764.2 235.9 797.6 316.6 797.6 400.8V678.6ZM718.3 678.6V400.8C718.3 337.6 693.2 277.1 648.5 232.4 603.9 187.8 543.3 162.7 480.2 162.7 417 162.7 356.5 187.8 311.8 232.4 267.1 277.1 242.1 337.6 242.1 400.8V678.6H718.3ZM361.1 837.3H599.2V916.7H361.1V837.3Z",
        "width": 1000
      },
      "search": [
        "notification"
      ]
    },
    {
      "uid": "9d9081dc312d8ce9472a67b16aea54d3",
      "css": "search",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M751.3 692.4L929.8 870.8 870.8 929.8 692.4 751.3C626 804.5 543.4 833.5 458.3 833.3 251.3 833.3 83.3 665.3 83.3 458.3 83.3 251.3 251.3 83.3 458.3 83.3 665.3 83.3 833.3 251.3 833.3 458.3 833.5 543.4 804.5 626 751.3 692.4ZM667.7 661.5C720.6 607.1 750.1 534.2 750 458.3 750 297.2 619.5 166.7 458.3 166.7 297.2 166.7 166.7 297.2 166.7 458.3 166.7 619.5 297.2 750 458.3 750 534.2 750.1 607.1 720.6 661.5 667.7L667.7 661.5V661.5Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "772a318b30f17260aa17f19d6d4b7e3d",
      "css": "settings",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484.8 83.3L844.7 291.7V708.3L484.8 916.7 125 708.3V291.7L484.8 83.3ZM484.8 170.9L200.8 335.3V664.7L484.8 829.1 768.9 664.7V335.3L484.8 170.9ZM484.8 651.5C444.7 651.5 406.1 635.5 377.7 607.1 349.3 578.7 333.3 540.2 333.3 500 333.3 459.8 349.3 421.3 377.7 392.9 406.1 364.4 444.7 348.5 484.8 348.5 525 348.5 563.6 364.4 592 392.9 620.4 421.3 636.4 459.8 636.4 500 636.4 540.2 620.4 578.7 592 607.1 563.6 635.5 525 651.5 484.8 651.5ZM484.8 575.8C504.9 575.8 524.2 567.8 538.4 553.6 552.6 539.4 560.6 520.1 560.6 500 560.6 479.9 552.6 460.6 538.4 446.4 524.2 432.2 504.9 424.2 484.8 424.2 464.8 424.2 445.5 432.2 431.3 446.4 417.1 460.6 409.1 479.9 409.1 500 409.1 520.1 417.1 539.4 431.3 553.6 445.5 567.8 464.8 575.8 484.8 575.8Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "dea055a1112da06be3d38309490ddf14",
      "css": "twitch",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M141 83.3H881.2V601.9L672.9 810.3H500L389.2 916.7H260.6V810.3H83.3V225.2L141 83.3ZM172 721.6H349.3V828H353.5L464.3 721.6H636.2L792.6 565.3V172H172V721.6ZM615.3 305H703.9V513.3H615.3V305ZM615.3 305H703.9V513.3H615.3V305ZM393.6 305H482.3V513.3H393.6V305Z",
        "width": 1000
      },
      "search": [
        "twitch"
      ]
    },
    {
      "uid": "d8bab01265ea9dea4128b02676748e61",
      "css": "twitter",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.6 247.1C885.4 260.9 852.3 270 818.4 274 854.1 252.6 880.9 219 893.6 179.4 860.1 199.3 823.4 213.3 785.1 220.9 759.3 193.4 725.2 175.1 688.1 169 650.9 162.8 612.7 169.1 579.5 186.9 546.3 204.7 519.8 232.9 504.3 267.3 488.8 301.6 485.1 340.1 493.7 376.8 425.8 373.4 359.3 355.7 298.5 325 237.8 294.2 184.3 251 141.3 198.2 126.1 224.3 118.2 253.9 118.2 284.1 118.2 343.4 148.4 395.8 194.2 426.4 167.1 425.6 140.6 418.3 116.8 405.1V407.2C116.8 446.7 130.5 484.9 155.5 515.5 180.5 546 215.3 567 254 574.9 228.8 581.7 202.4 582.7 176.7 577.8 187.6 611.8 208.9 641.5 237.5 662.8 266.2 684.1 300.7 695.9 336.4 696.6 301 724.4 260.4 745 216.9 757.1 173.5 769.3 128.1 772.8 83.3 767.4 161.5 817.6 252.5 844.3 345.4 844.2 659.9 844.2 831.9 583.7 831.9 357.7 831.9 350.4 831.7 342.9 831.3 335.6 864.8 311.5 893.7 281.5 916.7 247.1L916.6 247.1V247.1Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "0dd2e252580fbce099945f13793d4621",
      "css": "unicorn-filled",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M259.3 352.8C259.8 342.7 249.4 340.5 244.1 345.9 200.2 390.2 175.1 492.3 231.1 623.1 242.2 659.5 304.5 744 262.9 855.4L262.8 855.6C259.3 865.3 270.6 870.9 276.7 865.6 329.5 819.1 349.9 729.5 318.3 624.1 299.9 561.3 244.3 464 259.3 352.8V352.8ZM137.3 456.5C139.2 451.3 132.6 440.7 125 448 89.4 481.8 75.1 556.4 88 622.4 108.7 731.4 177.9 756 166.3 873.5 165.2 877.4 172.9 887.9 179.4 879.4 238 802.3 194.9 710.7 170.3 651.8 132.2 561.5 129.1 495.9 137.3 456.5V456.5ZM886.4 183.5L561.4 322.9C548.8 309.9 538.1 299 532.6 293.6 512.7 274 544.5 133.6 517.1 125.4 481.8 114.9 326.1 300.6 339.3 426.7 347.7 530.3 422.3 611.9 404.4 745.3 534.9 720.9 587.8 809.6 625.3 838.1 691.6 888.7 820.5 817.3 769.5 702.5 762.2 686 691.8 523.2 658.4 445.8L909.2 220.8C927.6 204.1 909.1 173.8 886.4 183.5V183.5ZM529.6 544.6C521.4 543.8 513.9 539.8 508.6 533.4 503.4 527 500.8 518.8 501.6 510.6 502.2 502.8 505.7 495.5 511.4 490.2 517.1 484.9 524.5 481.9 532.3 481.8 550.4 481.8 564.5 497.7 563 516 562.3 524.2 558.5 531.8 552.2 537.2 546 542.5 537.9 545.2 529.6 544.6V544.6Z",
        "width": 1000
      },
      "search": [
        "unicorn-filled"
      ]
    },
    {
      "uid": "ab1dec3e216f2f7920c27ed8ce48e8a4",
      "css": "unicorn",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M259.3 352.8C259.8 342.7 249.4 340.5 244.1 345.8 200.2 390.2 175.1 492.3 231.1 623.1 242.2 659.5 304.5 744 262.9 855.4L262.8 855.6C259.2 865.2 270.6 870.9 276.7 865.5 329.5 819.1 349.9 729.4 318.3 624.1 299.9 561.3 244.3 464 259.3 352.8ZM137.3 456.5C139.2 451.3 132.6 440.7 125 448 89.4 481.8 75.1 556.4 88 622.4 108.7 731.4 177.9 756 166.3 873.5 165.2 877.4 172.9 887.9 179.4 879.3 238 802.3 194.9 710.7 170.3 651.8 132.2 561.5 129.1 495.8 137.3 456.5ZM561.4 322.9L886.4 183.5C909.1 173.8 927.6 204.2 909.1 220.8L658.5 445.8C691.8 523.2 762.2 686 769.5 702.4 820.5 817.3 691.6 888.7 625.3 838.2 617 831.4 609.1 824.1 601.7 816.4 564.8 779.9 510 725.6 404.4 745.3 415.2 665.2 392.6 603.8 371 545 356.6 505.9 342.7 468 339.3 426.7 326.2 300.6 481.8 114.9 517.2 125.4 531.8 129.8 529.5 172 527.2 213.3 525.3 249.2 523.4 284.5 532.7 293.6 538.2 299 548.9 309.9 561.4 322.9ZM481.1 674.3L575.8 693.2 670.5 769 708.3 750 632.6 579.6 575.8 428 519 390.2 481.1 352.3 443.2 295.5 405.3 409.1 443.2 503.8 481.1 674.3Z",
        "width": 1000
      },
      "search": [
        "unicorn"
      ]
    },
    {
      "uid": "dc7ddfdf55510dae0213a3f2207ac533",
      "css": "author",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484.1 281.8C568.3 281.8 649 315.2 708.6 374.8 768.1 434.3 801.5 515 801.5 599.2 801.5 683.4 768.1 764.2 708.6 823.7 649 883.2 568.3 916.7 484.1 916.7 399.9 916.7 319.2 883.2 259.6 823.7 200.1 764.2 166.7 683.4 166.7 599.2 166.7 515 200.1 434.3 259.6 374.8 319.2 315.2 399.9 281.8 484.1 281.8V281.8ZM484.1 420.7L431.6 527 314.3 544 399.2 626.8 379.1 743.7 484.1 688.5 589.1 743.7 569 626.8 653.9 544 536.6 527 484.1 420.7ZM523.8 83.3L722.2 83.4V202.4L668.1 247.6C623.2 224.1 574.2 209.4 523.8 204.4V83.4 83.3ZM444.4 83.3V204.4C394 209.4 345 224 300.2 247.6L246 202.4V83.4H444.4V83.3Z",
        "width": 1000
      },
      "search": [
        "author"
      ]
    },
    {
      "uid": "a848d15d41f7232c074473b46eca4352",
      "css": "bookmark-filled",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M207 83.3H772.2C782.9 83.3 793.2 87.6 800.7 95.2 808.3 102.7 812.5 113 812.5 123.7V896.5C812.6 900.1 811.6 903.6 809.8 906.7 807.9 909.8 805.3 912.4 802.1 914.1 799 915.9 795.4 916.8 791.8 916.7 788.2 916.6 784.7 915.5 781.6 913.6L489.6 730.4 197.6 913.5C194.5 915.4 191 916.5 187.4 916.6 183.8 916.7 180.2 915.9 177.1 914.1 173.9 912.4 171.3 909.8 169.5 906.7 167.6 903.6 166.7 900.1 166.7 896.5V123.7C166.7 113 170.9 102.7 178.5 95.2 186.1 87.6 196.3 83.3 207 83.3Z",
        "width": 1000
      },
      "search": [
        "bookmark-filled"
      ]
    },
    {
      "uid": "fa439262f42d448556e8705dafac0901",
      "css": "bookmark",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M207 83.3H772.2C782.9 83.3 793.2 87.6 800.7 95.2 808.3 102.7 812.5 113 812.5 123.7V896.5C812.6 900.1 811.6 903.6 809.8 906.7 807.9 909.8 805.3 912.4 802.1 914.1 799 915.9 795.4 916.8 791.8 916.7 788.2 916.6 784.7 915.5 781.6 913.6L489.6 730.4 197.6 913.5C194.5 915.4 191 916.5 187.4 916.6 183.8 916.7 180.2 915.9 177.1 914.1 173.9 912.4 171.3 909.8 169.5 906.7 167.6 903.6 166.7 900.1 166.7 896.5V123.7C166.7 113 170.9 102.7 178.5 95.2 186.1 87.6 196.3 83.3 207 83.3ZM731.8 164.1H247.4V787L489.6 635.2 731.8 787V164.1Z",
        "width": 1000
      },
      "search": [
        "bookmark"
      ]
    },
    {
      "uid": "3217feb5331aa13c428040fae4cf08ec",
      "css": "close",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 407.4L824.1 83.3 916.7 175.9 592.6 500 916.7 824.1 824.1 916.7 500 592.6 175.9 916.7 83.3 824.1 407.4 500 83.3 175.9 175.9 83.3 500 407.4Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "45d2a1fb33a7bca3d13a94c376f78b02",
      "css": "comment",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 83.3H583.3C627.1 83.3 670.5 92 710.9 108.7 751.3 125.5 788.1 150 819 181 850 211.9 874.5 248.7 891.3 289.1 908 329.5 916.7 372.9 916.7 416.7 916.7 460.4 908 503.8 891.3 544.2 874.5 584.7 850 621.4 819 652.4 788.1 683.3 751.3 707.9 710.9 724.6 670.5 741.4 627.1 750 583.3 750V895.8C375 812.5 83.3 687.5 83.3 416.7 83.3 328.3 118.5 243.5 181 181 243.5 118.5 328.3 83.3 416.7 83.3V83.3ZM500 666.7H583.3C641.1 666.6 697.1 646.5 741.8 609.8 786.4 573.1 817 522.1 828.2 465.4 839.5 408.7 830.8 349.9 803.6 298.9 776.4 247.9 732.4 207.9 679 185.7 648.7 173.2 616.2 166.7 583.3 166.7H416.7C350.4 166.7 286.8 193 239.9 239.9 193 286.8 166.7 350.4 166.7 416.7 166.7 567.1 269.2 665.3 500 770V666.7Z",
        "width": 1000
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "c57c27186ce0b479869babc3c89679e8",
      "css": "connect",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M83.3 500C83.3 269.9 269.9 83.3 500 83.3 730.1 83.3 916.7 269.9 916.7 500 916.7 730.1 730.1 916.7 500 916.7H83.3L205.4 794.6C166.6 756 135.9 710.1 115 659.5 94 608.9 83.3 554.7 83.3 500V500ZM284.5 833.3H500C565.9 833.3 630.4 813.8 685.2 777.2 740 740.5 782.7 688.5 808 627.6 833.2 566.7 839.8 499.6 826.9 435 814.1 370.3 782.3 310.9 735.7 264.3 689.1 217.7 629.7 185.9 565 173.1 500.4 160.2 433.3 166.8 372.4 192 311.5 217.3 259.5 260 222.8 314.8 186.2 369.6 166.7 434.1 166.7 500 166.7 589.7 202.1 673.5 264.3 735.7L323.2 794.6 284.5 833.3V833.3ZM333.3 541.7H666.7C666.7 585.9 649.1 628.3 617.9 659.5 586.6 690.8 544.2 708.3 500 708.3 455.8 708.3 413.4 690.8 382.1 659.5 350.9 628.3 333.3 585.9 333.3 541.7V541.7Z",
        "width": 1000
      },
      "search": [
        "connect"
      ]
    }
  ]
}